# BookStoreWebDeploy

BookStoreServerApp/: Dockerfile  build.gradle
BookStoreServerApp/src/main/java/com/team/bookstore/: BookStoreServerAppApplication.java
BookStoreServerApp/src/main/java/com/team/bookstore/Configs/: ApplicationInitConfig.java  CorsConfig.java  JWTAuthenticationEntryPoint.java  JWTHS256Decoder.java  SecurityConfig.java  VNPAYConfig.java  WebSocketConfig.java  WebSocketEventListener.java
BookStoreServerApp/src/main/java/com/team/bookstore/Controllers/: AuthenticationController.java  BookController.java  CategoryController.java  ChatController.java  CustomerController.java  FeedbackController.java  GalleryManageController.java  MessageController.java  OrderController.java  PaymentController.java  ResultController.java  RevenueController.java  StaffController.java  Staff_ShiftController.java
BookStoreServerApp/src/main/java/com/team/bookstore/Entities/: Auditable.java  Book.java  CustomerInformation.java  Feedback.java  Message.java  Order.java  Payment.java  RevenueDay.java  RevenueMonth.java  RevenueYear.java  User.java
BookStoreServerApp/src/main/java/com/team/bookstore/Enums/: ErrorCodes.java  Object.java
BookStoreServerApp/src/main/java/com/team/bookstore/Exceptions/: FieldException.java  GlobalExceptionHandler.java  ObjectException.java
BookStoreServerApp/src/main/java/com/team/bookstore/Mappers/: BookMapper.java  FeedbackMapper.java  GalleryManageMapper.java  ImportMapper.java  MessageMapper.java  OrderMapper.java  RevenueMapper.java  UserMapper.java
BookStoreServerApp/src/main/java/com/team/bookstore/Repositories/: BookRepository.java  CustomerInformationRepository.java  RevenueDayRepository.java  RevenueMonthRepository.java  RevenueYearRepository.java  ShiftRepository.java  StaffInformationRepository.java
BookStoreServerApp/src/main/java/com/team/bookstore/Services/: AuthenticationService.java  AuthorService.java  BookService.java  CategoryService.java  CustomerService.java  Customer_BookService.java  FeedbackService.java  GalleryManageService.java  ImportService.java  KeywordService.java  LanguageService.java  MessageService.java  OrderService.java  PaymentService.java  PermissionService.java  ProviderService.java  PublisherService.java  RevenueService.java  RoleService.java  ShiftService.java  StaffService.java  Staff_ShiftService.java  UserService.java
BookStoreServerApp/src/main/java/com/team/bookstore/Specifications/: AuthorSpecification.java  BookSpecification.java  CategorySpecification.java  FeedBackSpecification.java  GallerySpecification.java  ImportSpecification.java  KeywordSpecification.java  LanguageSpecification.java  MessageSpecification.java  OrderSpecification.java  PaymentSpecification.java  ProviderSpecification.java  PublisherSpecification.java  RevenueSpecification.java  ShiftSpecification.java  UserSpecifications.java
BookStoreServerApp/src/main/resources/: application-local.yml  application.yml
(+25 files in other folders)
